description "Twy'r API Server"
author      "Vish Desai - http://www.linkedin.com/vishdesai"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/home/ubuntu/source/twyr-api-framework"
    exec sudo NODE_ENV=test /usr/bin/node /home/ubuntu/source/twyr-api-framework/index.js >> /home/ubuntu/source/twyr-api-framework/logs/twyr-api-framework.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   /root/bin/hoptoad.sh "Twyr API Framework has started!"
end script

pre-stop script
	exec /home/ubuntu/source/twyr-api-framework/upstart-conf/server-shutdown.sh
end script

